<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Giao thức dịch vụ và riêng tư</title>
    <style>
        p {
            font-size:16pt
        }
        h1 {
            font-size:26pt
        }
    </style>
</head>

<body>
    <h1><center>Giao thức dịch vụ và riêng tư</center></h1>
<p>Vui lòng đọc kỹ Thỏa Thuận Sử Dụng (“Thỏa Thuận”) trước khi bạn tiến hành tải, cài đặt, sử dụng tất cả hoặc bất kỳ phần nào của ứng dụng (bao gồm nhưng không giới hạn phần mềm, các file và các tài liệu liên quan) hoặc sử dụng các dịch vụ được cung cấp để kết nối đến Ứng Dụng. Bạn chấp thuận và đồng ý bị ràng buộc bởi các quy định và điều kiện trong Thỏa Thuận này khi thực hiện các thao tác trên đây. Trường hợp bạn không đồng ý với bất kỳ điều khoản sử dụng nào của chúng tôi (phiên bản này và các phiên bản cập nhật), bạn vui lòng không tải, cài đặt, sử dụng Ứng dụng hoặc tháo gỡ Ứng Dụng ra khỏi thiết bị di động của bạn. </p>
<p>1. Cập nhật: </p>
<p>Thỏa Thuận này có thể được cập nhật thường xuyên. Phiên bản cập nhật sẽ thay thế cho các quy định và điều kiện trong thỏa thuận ban đầu. Bạn có thể truy cập vào Ứng Dụng hoặc vào website trên đây để xem nội dung chi tiết của phiên bản cập nhật. </p>
<p>2. Tài Khoản</p>
<p>Để sử dụng Ứng Dụng bạn phải tạo một tài khoản theo yêu cầu của chúng tôi, bạn cam kết rằng việc sử dụng tài khoản phải tuân thủ các quy định của Blue Vay, đồng thời tất cả các thông tin bạn cung cấp cho chúng tôi là đúng, chính xác, đầy đủ với tại thời điểm được yêu cầu. Mọi quyền lợi và nghĩa vụ của bạn sẽ căn cứ trên thông tin tài khoản bạn đã đăng ký, do đó nếu có bất kỳ thông tin sai lệch nào chúng tôi sẽ không chịu trách nhiệm trong trường hợp thông tin đó làm ảnh hưởng hoặc hạn chế quyền lợi của bạn. </p>
<p>3. Quyền Truy Cập và Thu Thập Thông Tin</p>
<p> (a) Khi sử dụng Ứng Dụng, bạn thừa nhận rằng chúng tôi có quyền sử dụng những API hệ thống sau để truy cập vào dữ liệu trên điện thoại của bạn: Truy cập vào Internet từ thiết bị của bạn. Tất cả các truy cập này đều được chúng tôi thực hiện sau khi có sự đồng ý của bạn, vì vậy bạn cam kết và thừa nhận rằng, khi bạn đã cấp quyền cho chúng tôi, bạn sẽ không có bất kỳ khiếu nại nào đối với Blue Vay về việc truy cập này. </p>
<p> (b) Cùng với quyền truy cập, chúng tôi sẽ thu thập các thông tin sau của bạn</p>
<p>Thông tin cá nhân: bao gồm các thông tin bạn cung cấp cho chúng tôi để xác nhận tài khoản như địa chỉ email. </p>
<p>Thông tin chung: như các thông tin về cấu hình điện thoại của bạn, thông tin phiên bản phần mềm mà bạn đang sử dụng cho điện thoại của mình; </p>
<p>Dữ liệu ghi chép: chúng tôi sẽ lưu trữ dữ liệu ghi chép trong ứng dụng Blue Vay của bạn trên máy chủ nhằm hỗ trợ tốt nhất cho bạn trong việc sử dụng Ứng Dụng và tránh trường hợp bạn bị mất dữ liệu. Chúng tôi cam kết sẽ tôn trọng và không sử dụng dữ liệu ghi chép của bạn vì bất kỳ mục đích nào nếu không có sự đồng ý của bạn. </p>
<p>4. Cam Kết Bảo Mật Thông Tin</p>
<p>Blue Vay sử dụng các phương thức truyền tin an toàn https và mã hóa để truyền tải và lưu trữ các dữ liệu cá nhân và giao tiếp của bạn. Chúng tôi cam kết giữ bí mật tất cả thông tin mà bạn cung cấp cho Blue Vay hoặc chúng tôi thu thập từ bạn và không tiết lộ với bất kỳ bên thứ ba nào trừ khi có yêu cầu từ Cơ quan Nhà nước có thẩm quyền. </p>
<p>Trân trọng cảm ơn bạn đã sử dụng sản phẩm và dịch vụ của chúng tôi. </p>
    </body>
    </html>

